<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitto - Go Play</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>-->

    <script src="script/jquery-3.1.0.min.js"></script>
    <script src="script/firebase.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/bootstrap-timepicker.min.js"></script>
    <script src="script/bootstrap-datepicker.min.js"></script>
    <script src="script/moment.min.js"></script>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
</head>

<body>

    <!--<div class="container container-table">
        <div class="row vertical-center-row" id="mainContent">

        </div>
    </div>-->

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="./" class="navbar-brand">FiTTO - Go play</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="fblog"><a href="#" onclick="authUser();"><span class="fa fa-facebook fa-fw" aria-hidden="true"></span>LogIn</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="page-header" id="mainContent">
        </div>
    </div>
    <script src="script/script.js "></script>
</body>

</html>
